#jwt
jwt.secret=secret
jwt.authorities=role
jwt.expiration=18000000
jwt.refresh=1800000000
jwt.password-expiration=60
jwt.confirm-account-expiration=180

#schedule
scheduled-token-delete.cron=0 0 5 * * ?

#h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#email change to real server later
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nekousagiburger@gmail.com
spring.mail.password=Thundermare6
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true